{
  "name": "majia-chatcut-koubo",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:contract": "node --test tests/schema-validation.test.mjs",
    "validate:schema": "node scripts/validate-all-json.mjs --mode baseline",
    "validate:schema:release": "node scripts/validate-all-json.mjs --mode release",
    "validate:rules": "node scripts/validate-rule-registry.mjs",
    "validate:plans": "node scripts/validate-plan-bundle.mjs --bundle fixtures/plan-bundles/valid/bundle.json",
    "validate:srt": "node scripts/srt-bridge.mjs diff --srt fixtures/srt/valid/captions.srt --sidecar fixtures/srt/valid/captions.sidecar.json",
    "validate:preview": "node scripts/validate-preview-approval.mjs --preview fixtures/preview/valid/preview-bundle.json --approval-log fixtures/preview/valid/approval-log.json --plan-hash sha256:f6850dade638dfed44228323b690207bb2d1b5b770537e4890d44f3849948866 --style-fingerprint sha256:5a7f8654f8c85a338d1ee517fa9286981042504b91324cf232dc4f95cf8c4c78 --timeline-revision rev_demo",
    "validate:recovery": "node scripts/validate-recovery-fixtures.mjs",
    "validate:media": "node scripts/validate-media-release.mjs --report fixtures/media-qa/valid/release-report.json",
    "validate:distribution": "node scripts/validate-distribution-pack.mjs --pack fixtures/distribution/valid/distribution-pack.json --as-of 2026-07-24",
    "validate:feedback": "node scripts/validate-feedback-governance.mjs --event fixtures/feedback/valid/event.json --queue fixtures/feedback/valid/suggestion-queue.json",
    "validate:contrast": "node assets/theme-kit/scripts/check-contrast.mjs",
    "validate:assets": "node scripts/check-assets.mjs",
    "validate:public": "node scripts/check-public-safety.mjs",
    "validate:version": "node scripts/check-version-drift.mjs",
    "verify": "npm run validate:schema:release && npm run validate:rules && npm run validate:plans && npm run validate:srt && npm run validate:preview && npm run validate:recovery && npm run validate:media && npm run validate:distribution && npm run validate:feedback && npm test && npm run validate:contrast && npm run validate:assets && npm run validate:public && npm run validate:version"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
